# jackalope

./: .gitignore  .gitignore.swp  pom.xml
application/: pom.xml
application/src/main/java/org/jackalope/study/app/: Application.java  ClientApp.java  ClientAppConfiguration.java  ClientAppConfigurationProvider.java  IpAppConfiguration.java  PropertiesFileConfigurationProvider.java  ServerApp.java  ServerAppConfiguration.java  ServerAppConfigurationProvider.java
application/src/main/java/org/jackalope/study/app/client/: DefaultClient.java
application/src/main/java/org/jackalope/study/app/lifecycle/: LifecycleAware.java  LifecycleState.java
application/src/main/java/org/jackalope/study/app/server/: DefaultServer.java
application/src/main/java/org/jackalope/study/hbase/: HBaseHelper.java  HexStringSplit.java  IuniRowKeyGenerator.java
application/src/main/resources/: client.properties  log4j.properties  server.properties
application/src/test/java/: BasicTest.java  SizeOfTest.java
application/src/test/java/Hbase/: HRegionTest.java  ScannerTest.java
application/src/test/java/Impala/: WriteTest.java
application/src/test/resources/: log4j.properties
avro/: pom.xml
avro/src/main/java/: AvroUtils.java
avro/src/main/java/code/google/dsf/client/: AbstractChannelFactory.java  IClient.java  ITransceiver.java  NettyTransceiver.java  RPCClient.java  RequestFlowcontrolCallback.java
avro/src/main/java/code/google/dsf/http/: HttpInvokerClientInvocation.java  HttpInvokerService.java
avro/src/main/java/code/google/dsf/protocol/: NettyTransportCodec.java  ProtocolPack.java  ProtocolPackHeader.java
avro/src/main/java/code/google/dsf/serialize/: AvroSerializer.java  ISerializer.java  ProtobufSerializer.java  SerializerContext.java  SerializerFactory.java
avro/src/main/java/code/google/dsf/server/: IProtocolHandler.java  ProtocolHandlerFactory.java
avro/src/main/java/code/google/dsf/test/: AbstractPerformaceTestClient.java  ITest.java  StartServerTest.java  TestClient.java  TestDTO.java  TestServerImp.java  test.avpr
avro/src/main/java/code/google/dsf/util/: OpaqueGenerator.java
avro/src/main/java/com/iuni/data/avro/: ClientFactory.java  ProtocolFactory.java  ServerFactory.java  ServerType.java
avro/src/main/java/org/jackalope/study/avro/: AvroUtils.java  ClientFactory.java  ServerFactory.java  ServerType.java
avro/src/main/resources/: helloWorld.json  introduction  user.json
avro/src/main/resources/avsc/: responseEvt.json  responseEvtArea.json  responseEvtIp.json
avro/src/test/java/com/iuni/data/avro/: ClientFactoryTest.java  ServerFactoryTest.java  TestAllType.java
avro/src/test/resources/: log4j.properties
configuration/: pom.xml
corejava/: pom.xml
designPattern/: pom.xml
interview/: interview.xlsx  pom.xml
interview/src/main/resources/: inFileOfCopyFile
interview/src/main/resources/io/: srcFile
interview/src/test/java/: Test.java
iplib/: pom.xml
iplib/src/main/java/org/jackalope/study/iplib/: Country.java  IpException.java  IpInfo.java  IpRange.java  IpStore.java  IpUtils.java  Run.java
iplib/src/main/java/org/jackalope/study/iplib/pure/: IPEntry.java  IPSeeker.java  Utils.java
iplib/src/main/resources/: log4j.properties
iplib/src/main/resources/config/iplibrary/: delegated-afrinic-latest  delegated-apnic-latest
iplib/src/test/java/org/jackalope/study/iplib/: IpStoreTest.java  IpUtilsTest.java
iplib/src/test/java/org/jackalope/study/iplib/pure/: IPSeekerTest.java
iplib/src/test/resources/config/iplibrary/: all-country  delegated-lacnic-latest  delegated-ripencc-latest
jackaweb/: pom.xml
jackaweb/src/main/java/org/jackalope/study/app/: Application.java
jackaweb/src/main/java/org/jackalope/study/app/controller/: GreetingController.java
jackaweb/src/main/java/org/jackalope/study/app/entity/: Person.java
jackaweb/src/main/java/org/jackalope/study/jackaweb/: JackawebXml.java
jackaweb/src/main/java/org/jackalope/study/jackaweb/entity/: Person.java
jackaweb/src/main/resources/: rebel.xml
jackaweb/src/main/resources/templates/: greeting.html
jackaweb/src/main/webapp/WEB-INF/: web.xml
java8/: pom.xml
rpc/: pom.xml
rpc/src/main/java/code/google/dsf/client/: NettyTransceiver.java
rpc/src/main/java/code/google/dsf/protocol/rpc/: RPCMetaDTO.java
rpc/src/main/java/code/google/dsf/serialize/: ProtobufSerializer.java  tcpnetty.avpr
rpc/src/main/java/code/google/dsf/server/: IProtocolHandler.java
rpc/src/main/java/code/google/dsf/server/rpc/: RPCProtocolHandler.java
rpc/src/main/java/code/google/dsf/test/: ITest.java
rpc/src/main/java/code/google/dsf/test/httptest/: HttpClientTest.java
rpc/src/main/java/code/google/dsf/test/performance/: IPerformanceTestTask.java
rpc/src/main/java/code/google/dsf/test/protobuf/: Test.java
rpc/src/main/java/com/iuni/data/avro/: ClientFactory.java  DefaultClientFactory.java  DefaultServerFactory.java  ProtocolFactory.java  ServerFactory.java
rpc/src/main/java/com/iuni/data/avro/client/: Client.java  ClientType.java  SimpleHttpClient.java  SimpleNettyClient.java
rpc/src/main/java/com/iuni/data/avro/common/: Constants.java
rpc/src/main/java/com/iuni/data/avro/server/: Server.java  SimpleHttpServer.java  SimpleNettyServer.java
rpc/src/main/java/org/jackalope/study/avro/HelloWorld/: AvroNettyClient.java  AvroNettyServer.java
rpc/src/main/java/org/jackalope/study/avro/quickStart/: QuickStart.java
rpc/src/main/resources/avsc/: analyzeData.json  responseEvtPv.json  responseEvtUserPage.json  responseEvtUv.json  test.json
rpc/src/test/java/com/iuni/data/avro/: ClientFactoryTest.java  ServerFactoryTest.java
rpc/src/test/java/com/iuni/data/avro/client/: SimpleClientTest.java
rpc/src/test/java/org/jackalope/study/avro/: AvroUtilsTest.java
rpc/src/test/java/org/jackalope/study/avro/HelloWorld/: AvroHttpServerTest.java
rpc/src/test/java/org/jackalope/study/avro/quickStart/: QuickStartTest.java
rpc/src/test/resources/avsc/: KpiArea.json  analyzeData.json
src/test/java/: Test.java
src/test/java/org/jackalope/study/: Test.java
(+981 files in other folders)
