data.clients = c1 c2
data.clients.c1.type = netty
data.clients.c1.host = 127.0.0.1/localhost
data.clients.c1.port = 8088
data.clients.c2.type = http
data.clients.c2.host = 127.0.0.1/localhost
data.clients.c2.port = 8089