data.clients = c1
data.clients.c1.type = http
data.clients.c1.host = localhost
data.clients.c1.port = 8089
#data.clients.c2.type = netty
#data.clients.c2.host = 127.0.0.1
#data.clients.c2.port = 8088
#data.clients.c1.protoPath = /helloWorld.json